hi baby no me grite


C:\Users\luis alex>cd..

C:\Users>cd..

C:\>cd C:\Users\luis alex\Desktop\ProyectoIziChao

C:\Users\luis alex\Desktop\ProyectoIziChao>git clone https://github.com/IziChao/appIziChaoRepo.git
Cloning into 'appIziChaoRepo'...
remote: Enumerating objects: 2427, done.
remote: Counting objects: 100% (2427/2427), done.
remote: Compressing objects: 100% (1093/1093), done.
remote: Total 2427 (delta 959), reused 2403 (delta 940), pack-reused 0 eceiving objects: 100% (2427/2427), 40.36 MiB | 212.00 KiB/s
Receiving objects: 100% (2427/2427), 40.47 MiB | 255.00 KiB/s, done.
Resolving deltas: 100% (959/959), done.
Updating files: 100% (2973/2973), done.

C:\Users\luis alex\Desktop\ProyectoIziChao>git pull
fatal: not a git repository (or any of the parent directories): .git

C:\Users\luis alex\Desktop\ProyectoIziChao>dir
 El volumen de la unidad C es OS
 El número de serie del volumen es: 5CF9-B8A4

 Directorio de C:\Users\luis alex\Desktop\ProyectoIziChao

16/06/2021  00:23    <DIR>          .
16/06/2021  00:23    <DIR>          ..
16/06/2021  00:26    <DIR>          appIziChaoRepo
               0 archivos              0 bytes
               3 dirs  823.522.930.688 bytes libres

C:\Users\luis alex\Desktop\ProyectoIziChao>cd C:\Users\luis alex\Desktop\ProyectoIziChao\appIziChaoRepo

C:\Users\luis alex\Desktop\ProyectoIziChao\appIziChaoRepo>git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 1), reused 4 (delta 1), pack-reused 0
Unpacking objects: 100% (4/4), 316 bytes | 0 bytes/s, done.
From https://github.com/IziChao/appIziChaoRepo
   275eb7f..32f67e6  master     -> origin/master
Updating 275eb7f..32f67e6
Fast-forward
 IziChao/prueba.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 IziChao/prueba.txt
