# appIziChaoRepo

IziChao/: IziChao.sln  prueba.txt
IziChao/IziChao/: App.xaml  App.xaml.cs  IziChao.csproj  MainPage.xaml  MainPage.xaml.cs
IziChao/IziChao.Android/: IziChao.Android.csproj  MainActivity.cs
IziChao/IziChao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IziChao/IziChao.Android/Resources/: Resource.designer.cs
IziChao/IziChao.Android/Resources/drawable/: LiveXAML.VisualStudio.vsix
IziChao/IziChao.iOS/: AppDelegate.cs  Info.plist  IziChao.iOS.csproj  Main.cs
IziChao/IziChao.iOS/Properties/: AssemblyInfo.cs
IziChao/IziChao/Modelo/: login.cs
IziChao/IziChao/Views/: Ventana1Principal.xaml  Ventana1Principal.xaml.cs  Ventana2InicioS.xaml  Ventana2InicioS.xaml.cs  Ventana3CrearCuenta.xaml  Ventana3CrearCuenta.xaml.cs  Ventana5Descripcion.xaml  Ventana5Descripcion.xaml.cs  VentanaCarrito.xaml  VentanaCarrito.xaml.cs  VentanaFinalizarCompra.xaml  VentanaFinalizarCompra.xaml.cs  VentanaPago.xaml  VentanaPago.xaml.cs  VentanaScanner.xaml  VentanaScanner.xaml.cs
